<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.loginandregister.xiaomi.MiLoginActivity">

    <Button
        android:id="@+id/get_miInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录小米并获取小米信息"/>

    <Button
        android:id="@+id/get_personInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录小米并获取小米账号信息"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/miInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

    </ScrollView>

</LinearLayout>