<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2efeb">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_text"
            android:textSize="18sp"
            android:gravity="center_horizontal"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <EditText
            android:id="@+id/login_userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/login_user_unfocused_icon"
            android:hint="@string/login_or_re_userinfo"/>
        <TextView
            android:id="@+id/no_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_user"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="#ff0000"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/login_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/login_secret_unfocused_icon"
            android:hint="@string/secret" />
        <TextView
            android:id="@+id/wrong_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wrong_pass"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="#ff0000"
            android:visibility="gone"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/normal_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/change"
                android:text="@string/login_text"
                android:textColor="#fff"
                android:textSize="20sp" />


            <Button
                android:id="@+id/normal_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/change"
                android:text="@string/register_text"
                android:textColor="#fff"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/forget_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:text="@string/forget_secret"
            android:textColor="#00f"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="#000"
                android:layout_gravity="center_vertical">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/other_method_login"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="#000"
                android:layout_gravity="center_vertical">
            </View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/qq_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:src="@drawable/qq_login_icon"/>

            <ImageView
                android:id="@+id/weibo_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/weibo_login_icon" />


            <ImageView
                android:id="@+id/huawei_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/huawei_icon"
                android:layout_marginLeft="20dp"/>



            <ImageView
                android:id="@+id/mi_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mi_icon"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/login_mode_info"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/read_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:text="@string/use_agree"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="agree_LiehuAgreement"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:text="@string/liehu_agreement"
            android:textColor="#00f" />

    </LinearLayout>



</LinearLayout>