<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainFunctionView.FoodFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#DCDCDC">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/food_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food"
            android:textSize="20sp"
            android:textColor="@color/move_btn_unselect"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="轮播图"/>

        <include layout="@layout/foodview_head"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/foodtab_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
        </android.support.v4.view.ViewPager>







</LinearLayout>