<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/search_et_input"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/search_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_edit_shape"
                android:textSize="15sp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="请输入要搜索的内容"/>
            
            <ImageView
                android:id="@+id/search_delete"
                android:visibility="gone"
                android:src="@drawable/cancel_icon"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
        
        <Button
            android:id="@+id/search_back"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="取消"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:background="@drawable/fri_search_cancel"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/search_tips"
            android:background="#fff"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="600dp">

        </ListView>

        <TextView
            android:id="@+id/fri_clear_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/clear_history"
            android:textSize="15sp"
            android:textColor="@color/clear_color"
            android:gravity="center"
            android:background="@color/white"/>

    </LinearLayout>



</LinearLayout>