<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:fitsSystemWindows="true">


                <android.support.v4.view.ViewPager
                    android:id="@+id/maintab_view"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp">

                </android.support.v4.view.ViewPager>

                <include layout="@layout/mainfunction_bottom"/>

            </LinearLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/per_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/personpage"
            app:headerLayout="@layout/personalpage_header">

        </android.support.design.widget.NavigationView>



    </android.support.v4.widget.DrawerLayout>

</FrameLayout>