<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/exe_page_color">

        <TextView
            android:id="@+id/exe_run_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="-5dp"
            android:text="@string/execise_run"
            android:gravity="center"
            android:textColor="@color/move_btn_unselect"/>

        <TextView
            android:id="@+id/exe_walk_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="-5dp"
            android:text="@string/execise_walk"
            android:gravity="center"
            android:textColor="@color/move_btn_unselect"/>

        <TextView
            android:id="@+id/exe_bike_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="-5dp"
            android:text="@string/execise_bike"
            android:gravity="center"
            android:textColor="@color/move_btn_unselect"/>

        <TextView
            android:id="@+id/exe_exercise_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="-5dp"
            android:text="@string/exe_exercise"
            android:gravity="center"
            android:textColor="@color/move_btn_unselect"/>

        <include layout="@layout/weather"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/exe_cursor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/exe_page_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/exe_cursor_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>




</LinearLayout>