<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body_layout_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    tools:context=".Activity.MainFunctionView.FoodView.Mybody">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/body_shape_change"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <include layout="@layout/height"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <include layout="@layout/weight"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <include layout="@layout/bust"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <include layout="@layout/waistline"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <include layout="@layout/hipline"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <include layout="@layout/body_fat_rate"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <include layout="@layout/muscle_volume"/>

        </LinearLayout>




    </ScrollView>



</LinearLayout>